for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
                id: i,
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map
            });

            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                }
            })(marker, i));
            if (marker)
            {
                marker.addListener('click', function () {
                    map.setZoom(15);
                    map.setCenter(this.getPosition());
                });
            }